#mysql
jdbc.user="root"
jdbc.password="root"
jdbc.url="jdbc:mysql://hadoop01:3306/test?useUnicode=true&characterEncoding=UTF-8"
jdbc.TableName="Count_provinceAndCity"

#Hbase
hbase.host="hadoop01,hadoop02,hadoop03"
hbase.port="2181"
hbase.tableName="AdTags"